\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maa&etal1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Name}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:inits}{{1}{2}{Methodology}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{2}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{Maa&etal1996}{{1}{1996}{{Maa et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
