This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seeding.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            563 strings with 6249 characters,
and the built_in function-call counts, 5806 in all, are:
= -- 531
> -- 323
< -- 7
+ -- 114
- -- 112
* -- 503
:= -- 1041
add.period$ -- 43
call.type$ -- 14
change.case$ -- 119
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 211
empty$ -- 369
format.name$ -- 130
if$ -- 1108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 45
pop$ -- 126
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 297
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 181
