\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BS1994}
\citation{NIMBLE}
\citation{cmdstanr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{HMCMC2011}
\citation{MT2009}
\citation{BUGSbook}
\citation{JAGS2003}
\citation{N2011}
\citation{Stan2026}
\citation{NIMBLEpaper}
\citation{Maa&etal1996}
\citation{AugerMethe2021}
\citation{Monnahan2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC in practice}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{MCMC in practice}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seeding MCMC algorithms}{2}{section.3}\protected@file@percent }
\newlabel{sec:alg}{{3}{2}{Seeding MCMC algorithms}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distance-based Seeding}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:inits}{{1}{3}{Seeding MCMC algorithms}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: Population with exponential growth}{3}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{3}{Case study: Population with exponential growth}{section.4}{}}
\citation{R2026}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{AugerMethe2021}{{1}{2021}{{Auger-Méthé et~al.}}{{}}}
\bibcite{BS1994}{{2}{1994}{{Bernardo and Smith}}{{}}}
\bibcite{HMCMC2011}{{3}{2011}{{Brooks et~al.}}{{}}}
\bibcite{NIMBLE}{{4}{2026}{{{de Valpine} et~al.}}{{}}}
\bibcite{NIMBLEpaper}{{5}{2017}{{{de Valpine} et~al.}}{{}}}
\bibcite{cmdstanr}{{6}{2025}{{Gabry et~al.}}{{}}}
\bibcite{BUGSbook}{{7}{2012}{{Lunn et~al.}}{{}}}
\bibcite{Maa&etal1996}{{8}{1996}{{Maa et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{4}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{4}{Concluding Remarks}{section.5}{}}
\bibcite{MT2009}{{9}{2009}{{Meyn and Tweedie}}{{}}}
\bibcite{Monnahan2017}{{10}{2017}{{Monnahan et~al.}}{{}}}
\bibcite{N2011}{{11}{2011}{{Neal}}{{}}}
\bibcite{JAGS2003}{{12}{2003}{{Plummer}}{{}}}
\bibcite{R2026}{{13}{2026}{{R Core Team}}{{}}}
\bibcite{Stan2026}{{14}{2026}{{Stan Development Team}}{{}}}
\gdef \@abspage@last{5}
